import { OptionList } from "@components/SupportOptions";
import styles from "./Support.module.css";

export const Support = () => {
  return (
    <div className={styles.support}>
      <h1>Сказать спасибо</h1>
      <p>Блог — это моё хобби.</p>
      <p>
        Я нахожу в ежедневной работе то, что может пригодиться другим разработчикам. Опыт, грабли
        и шишки я превращаю в статьи и иногда в онлайн-книги.
      </p>
      <p>
        Мне нравится думать, что мой труд полезен читателям. Это мотивирует искать интересное
        в рабочей рутине, находить и конспектировать хорошие книги о разработке, рассказывать
        о неудачах и как их можно избегать.
      </p>
      <p>
        Если вам нравится мой блог, и вы хотите поддержать выход новых статей и проектов, дайте
        знать — я буду благодарен.
      </p>

      <OptionList />
    </div>
  );
};
